{
	"name": "plurid",
	"version": "0.1.0",
	"description": "View media in three dimensions.",
	"main": "app.js",
	"scripts": {
		"test": "mocha --reporter spec",
		"cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
		"build": "webpack",
		"watch": "webpack --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plurid/plurid.js.git"
	},
	"keywords": [
		"text",
		"media",
		"three",
		"dimensions"
	],
	"author": "Jan Cavel <mail@caveljan.com> (https://caveljan.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/plurid/plurid.js/issues"
	},
	"homepage": "https://github.com/plurid/plurid.js#readme",
	"devDependencies": {
		"chai": "^4.1.2",
		"coveralls": "^3.0.0",
		"css-loader": "^0.28.11",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.11",
		"istanbul": "^0.4.5",
		"mocha": "^4.1.0",
		"node-sass": "^4.9.0",
		"optimize-css-assets-webpack-plugin": "^3.2.0",
		"sass-loader": "^6.0.7",
		"style-loader": "^0.19.1",
		"uglifyjs-webpack-plugin": "^1.2.5",
		"url-loader": "^0.6.2",
		"webpack": "^3.11.0"
	},
	"dependencies": {
		"lodash": "^4.17.10"
	}
}
